[pytest]
markers = home:home
    testLogin: testLogin
    test_login: test_login
    test_home_page: test_home_page
    test_order_manage: test_order_manage
    test_confirm_delivery: test_confirm_delivery
    test_complete_delivery: test_complete_delivery
    test_receipt_order: test_receipt_order
    test_offline_pay: test_offline_pay
    test_delivery_succeeded: test_delivery_succeeded